
[pytest]


;addopts =  -vs --html=report.html

addopts = -vs --alluredir ./temp

testpaths = ./

python_files = test*.py

python_classes = Test*

python_functions = test_*

markers =
    smoke : 冒烟测试
    usermanger : 用户模块
    productment: 商品管理